{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=reactivities.db"
	},
	"TokenKey": "6fs7TBqraAVwf3T2wwj2CM5BdasTUw6nWKqdY6WgsCR9QdEhbHApfUzBUxKF3Uwz"
}
